.header {
  text-align: center;
  color: rgb(3, 36, 24);
  padding: 10px;
}
.center {
  display: flex;
  justify-content: center;
}
button.add {
  padding: 8px 15px;
  display: block;
  border: 1px solid rgb(3, 36, 24);
  border-radius: 15px;
  font-size: 1rem;
  background-color: white;
}
button.add:hover {
  background-color: rgb(3, 36, 24);
  color: white;
}
.segment {
  margin: 20px auto;
  max-width: 73rem;
  border: 1px solid rgb(3, 36, 24);
  border-radius: 10px;
}
.segment > p {
  padding: 15px 15px 0;
  margin-bottom: -10px;
  font-weight: bold;
}
.didnt_load {
  padding: 30px 15px;
  max-width: 73rem;
  margin: auto;
  display: flex;
  min-height: 50vh;
  justify-content: center;
  align-items: center;
}
.didnt_loadd {
  padding: 30px 15px;
  max-width: 73rem;
  margin: auto;
  display: flex;
  min-height: 50vh;
  align-items: center;
  flex-direction: column;
  font-size: 1.2rem;
}
.didnt_load > h2 {
  color: rgb(128, 128, 128, 0.9);
}
.content {
  padding: 30px 15px;
  max-width: 73rem;
  margin: auto;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  gap: 15px;
  min-height: 50vh;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 769px) {
  .content {
    grid-template-columns: 48% 48%;
  }
}
